#Tue, 30 Apr 2013 17:28:22 +0800
app.name=Note

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.0.256
app.id=370df688-b572-4a64-bf68-eb8756365afc
